Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(48,144), B(96,16,48), C(96,144), w(16)
Gemmforge Fused Tensor Contraction took: 13.2464 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 9.35056 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 7.19942 ms
Gemmforge GFLOPs/s: 2328.35
Unfused GFLOPs/s: 1863.58
Operational intensity: 3.43566
89.1618 % of roof w. respect to operational intensity achieved with Gemmforge Fused
71.364 % of roof w. respect to operational intensity achieved with Unfused
Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(32,32), B(32,32,32), C(32,32), w(32)
Gemmforge Fused Tensor Contraction took: 11.7209 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 11.2101 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 1.33398 ms
Gemmforge GFLOPs/s: 645.08
Unfused GFLOPs/s: 602.747
Operational intensity: 0.920607
92.1892 % of roof w. respect to operational intensity achieved with Gemmforge Fused
86.1393 % of roof w. respect to operational intensity achieved with Unfused
Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(53,107), B(101,23,53), C(101,107), w(23)
Gemmforge Fused Tensor Contraction took: 18.9421 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 10.6125 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 6.0271 ms
Gemmforge GFLOPs/s: 1048.79
Unfused GFLOPs/s: 1193.91
Operational intensity: 2.33101
59.1949 % of roof w. respect to operational intensity achieved with Gemmforge Fused
67.386 % of roof w. respect to operational intensity achieved with Unfused
Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(11,73), B(31,27,11), C(31,73), w(27)
Gemmforge Fused Tensor Contraction took: 13.5029 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 9.05363 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 5.38214 ms
Gemmforge GFLOPs/s: 847.433
Unfused GFLOPs/s: 792.672
Operational intensity: 1.20962
92.1713 % of roof w. respect to operational intensity achieved with Gemmforge Fused
86.2152 % of roof w. respect to operational intensity achieved with Unfused
Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(3,11), B(5,7,3), C(5,11), w(7)
Gemmforge Fused Tensor Contraction took: 24.6756 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 16.8344 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 12.7847 ms
Gemmforge GFLOPs/s: 226.099
Unfused GFLOPs/s: 188.362
Operational intensity: 0.583333
50.9944 % of roof w. respect to operational intensity achieved with Gemmforge Fused
42.4833 % of roof w. respect to operational intensity achieved with Unfused
Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(16,16), B(16,16,16), C(16,16), w(16)
Gemmforge Fused Tensor Contraction took: 11.6878 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 10.4606 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 2.44429 ms
Gemmforge GFLOPs/s: 598.598
Unfused GFLOPs/s: 542.143
Operational intensity: 0.852459
92.3853 % of roof w. respect to operational intensity achieved with Gemmforge Fused
83.6722 % of roof w. respect to operational intensity achieved with Unfused
