Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(48,144), B(96,16,48), C(96,144), w(16)
Gemmforge Fused Tensor Contraction took: 13.2443 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 9.35197 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 7.1721 ms
Gemmforge GFLOPs/s: 2328.72
Unfused GFLOPs/s: 1866.51
Operational intensity: 3.43566
89.176 % of roof w. respect to operational intensity achieved with Gemmforge Fused
71.476 % of roof w. respect to operational intensity achieved with Unfused
Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(32,32), B(32,32,32), C(32,32), w(32)
Gemmforge Fused Tensor Contraction took: 11.7222 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 11.2056 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 1.33309 ms
Gemmforge GFLOPs/s: 645.009
Unfused GFLOPs/s: 603.007
Operational intensity: 0.920607
92.1791 % of roof w. respect to operational intensity achieved with Gemmforge Fused
86.1765 % of roof w. respect to operational intensity achieved with Unfused
Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(53,107), B(101,23,53), C(101,107), w(23)
Gemmforge Fused Tensor Contraction took: 18.9458 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 10.6065 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 6.02419 ms
Gemmforge GFLOPs/s: 1048.58
Unfused GFLOPs/s: 1194.56
Operational intensity: 2.33101
59.1834 % of roof w. respect to operational intensity achieved with Gemmforge Fused
67.4222 % of roof w. respect to operational intensity achieved with Unfused
Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(11,73), B(31,27,11), C(31,73), w(27)
Gemmforge Fused Tensor Contraction took: 13.5104 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 9.04477 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 5.38083 ms
Gemmforge GFLOPs/s: 846.963
Unfused GFLOPs/s: 793.231
Operational intensity: 1.20962
92.1202 % of roof w. respect to operational intensity achieved with Gemmforge Fused
86.2761 % of roof w. respect to operational intensity achieved with Unfused
Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(3,11), B(5,7,3), C(5,11), w(7)
Gemmforge Fused Tensor Contraction took: 24.6735 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 16.8481 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 12.7928 ms
Gemmforge GFLOPs/s: 226.118
Unfused GFLOPs/s: 188.224
Operational intensity: 0.583333
50.9986 % of roof w. respect to operational intensity achieved with Gemmforge Fused
42.452 % of roof w. respect to operational intensity achieved with Unfused
Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(16,16), B(16,16,16), C(16,16), w(16)
Gemmforge Fused Tensor Contraction took: 11.7079 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 10.4643 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 2.44634 ms
Gemmforge GFLOPs/s: 597.574
Unfused GFLOPs/s: 541.903
Operational intensity: 0.852459
92.2272 % of roof w. respect to operational intensity achieved with Gemmforge Fused
83.6351 % of roof w. respect to operational intensity achieved with Unfused
