Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(48,144), B(96,16,48), C(96,144), w(16)
Gemmforge Fused Tensor Contraction took: 13.2539 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 9.35373 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 7.19133 ms
Gemmforge GFLOPs/s: 2327.03
Unfused GFLOPs/s: 1864.14
Operational intensity: 3.43566
89.1112 % of roof w. respect to operational intensity achieved with Gemmforge Fused
71.3853 % of roof w. respect to operational intensity achieved with Unfused
Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(32,32), B(32,32,32), C(32,32), w(32)
Gemmforge Fused Tensor Contraction took: 11.7282 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 11.1988 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 1.33222 ms
Gemmforge GFLOPs/s: 644.677
Unfused GFLOPs/s: 603.375
Operational intensity: 0.920607
92.1316 % of roof w. respect to operational intensity achieved with Gemmforge Fused
86.2291 % of roof w. respect to operational intensity achieved with Unfused
Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(53,107), B(101,23,53), C(101,107), w(23)
Gemmforge Fused Tensor Contraction took: 18.9384 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 10.6115 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 6.05901 ms
Gemmforge GFLOPs/s: 1048.99
Unfused GFLOPs/s: 1191.7
Operational intensity: 2.33101
59.2065 % of roof w. respect to operational intensity achieved with Gemmforge Fused
67.261 % of roof w. respect to operational intensity achieved with Unfused
Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(11,73), B(31,27,11), C(31,73), w(27)
Gemmforge Fused Tensor Contraction took: 13.5164 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 9.05757 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 5.37702 ms
Gemmforge GFLOPs/s: 846.586
Unfused GFLOPs/s: 792.737
Operational intensity: 1.20962
92.0792 % of roof w. respect to operational intensity achieved with Gemmforge Fused
86.2223 % of roof w. respect to operational intensity achieved with Unfused
Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(3,11), B(5,7,3), C(5,11), w(7)
Gemmforge Fused Tensor Contraction took: 24.6748 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 16.8421 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 12.7876 ms
Gemmforge GFLOPs/s: 226.106
Unfused GFLOPs/s: 188.295
Operational intensity: 0.583333
50.9961 % of roof w. respect to operational intensity achieved with Gemmforge Fused
42.4681 % of roof w. respect to operational intensity achieved with Unfused
Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(16,16), B(16,16,16), C(16,16), w(16)
Gemmforge Fused Tensor Contraction took: 11.6942 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 10.463 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 2.44512 ms
Gemmforge GFLOPs/s: 598.274
Unfused GFLOPs/s: 542.008
Operational intensity: 0.852459
92.3352 % of roof w. respect to operational intensity achieved with Gemmforge Fused
83.6513 % of roof w. respect to operational intensity achieved with Unfused
