Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(48,144), B(96,16,48), C(96,144), w(16)
Gemmforge Fused Tensor Contraction took: 28.4672 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 8.21664 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 70.1194 ms
Gemmforge GFLOPs/s: 951.782
Unfused GFLOPs/s: 345.876
Operational intensity: 3.43566
36.4475 % of roof w. respect to operational intensity achieved with Gemmforge Fused
13.2449 % of roof w. respect to operational intensity achieved with Unfused
Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(32,32), B(32,32,32), C(32,32), w(32)
Gemmforge Fused Tensor Contraction took: 10.3045 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 9.84304 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 1.16736 ms
Gemmforge GFLOPs/s: 644.564
Unfused GFLOPs/s: 603.24
Operational intensity: 0.920607
92.1155 % of roof w. respect to operational intensity achieved with Gemmforge Fused
86.2099 % of roof w. respect to operational intensity achieved with Unfused
Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(53,107), B(101,23,53), C(101,107), w(23)
Gemmforge Fused Tensor Contraction took: 11.1302 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 9.34538 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 4.56909 ms
Gemmforge GFLOPs/s: 1569.66
Unfused GFLOPs/s: 1255.57
Operational intensity: 2.33101
88.5935 % of roof w. respect to operational intensity achieved with Gemmforge Fused
70.8661 % of roof w. respect to operational intensity achieved with Unfused
Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(11,73), B(31,27,11), C(31,73), w(27)
Gemmforge Fused Tensor Contraction took: 11.872 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 7.94992 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 4.72371 ms
Gemmforge GFLOPs/s: 846.123
Unfused GFLOPs/s: 792.607
Operational intensity: 1.20962
92.0289 % of roof w. respect to operational intensity achieved with Gemmforge Fused
86.2081 % of roof w. respect to operational intensity achieved with Unfused
Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(3,11), B(5,7,3), C(5,11), w(7)
Gemmforge Fused Tensor Contraction took: 21.6886 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 14.8102 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 11.2732 ms
Gemmforge GFLOPs/s: 226.08
Unfused GFLOPs/s: 187.987
Operational intensity: 0.583333
50.9901 % of roof w. respect to operational intensity achieved with Gemmforge Fused
42.3987 % of roof w. respect to operational intensity achieved with Unfused
Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(16,16), B(16,16,16), C(16,16), w(16)
Gemmforge Fused Tensor Contraction took: 10.289 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 9.18995 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 2.14835 ms
Gemmforge GFLOPs/s: 597.342
Unfused GFLOPs/s: 542.062
Operational intensity: 0.852459
92.1914 % of roof w. respect to operational intensity achieved with Gemmforge Fused
83.6597 % of roof w. respect to operational intensity achieved with Unfused
