Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(48,144), B(96,16,48), C(96,144), w(16)
Gemmforge Fused Tensor Contraction took: 32.6111 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 9.35699 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 79.9754 ms
Gemmforge GFLOPs/s: 945.76
Unfused GFLOPs/s: 345.253
Operational intensity: 3.43566
36.2169 % of roof w. respect to operational intensity achieved with Gemmforge Fused
13.2211 % of roof w. respect to operational intensity achieved with Unfused
Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(32,32), B(32,32,32), C(32,32), w(32)
Gemmforge Fused Tensor Contraction took: 11.7299 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 11.2057 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 1.32915 ms
Gemmforge GFLOPs/s: 644.587
Unfused GFLOPs/s: 603.193
Operational intensity: 0.920607
92.1188 % of roof w. respect to operational intensity achieved with Gemmforge Fused
86.2031 % of roof w. respect to operational intensity achieved with Unfused
Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(53,107), B(101,23,53), C(101,107), w(23)
Gemmforge Fused Tensor Contraction took: 12.6101 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 10.6213 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 5.18758 ms
Gemmforge GFLOPs/s: 1575.43
Unfused GFLOPs/s: 1256.65
Operational intensity: 2.33101
88.919 % of roof w. respect to operational intensity achieved with Gemmforge Fused
70.9269 % of roof w. respect to operational intensity achieved with Unfused
Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(11,73), B(31,27,11), C(31,73), w(27)
Gemmforge Fused Tensor Contraction took: 13.5073 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 9.03869 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 5.37805 ms
Gemmforge GFLOPs/s: 847.162
Unfused GFLOPs/s: 793.719
Operational intensity: 1.20962
92.1418 % of roof w. respect to operational intensity achieved with Gemmforge Fused
86.3291 % of roof w. respect to operational intensity achieved with Unfused
Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(3,11), B(5,7,3), C(5,11), w(7)
Gemmforge Fused Tensor Contraction took: 24.6827 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 16.8437 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 12.7898 ms
Gemmforge GFLOPs/s: 226.034
Unfused GFLOPs/s: 188.271
Operational intensity: 0.583333
50.9797 % of roof w. respect to operational intensity achieved with Gemmforge Fused
42.4627 % of roof w. respect to operational intensity achieved with Unfused
Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(16,16), B(16,16,16), C(16,16), w(16)
Gemmforge Fused Tensor Contraction took: 11.7038 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 10.4711 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 2.44531 ms
Gemmforge GFLOPs/s: 597.782
Unfused GFLOPs/s: 541.66
Operational intensity: 0.852459
92.2592 % of roof w. respect to operational intensity achieved with Gemmforge Fused
83.5976 % of roof w. respect to operational intensity achieved with Unfused
