Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(48,72), B(62,16,48), C(62,72), w(16)
Gemmforge Fused Tensor Contraction took: 12.7165 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 10.242 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 3.5881 ms
Gemmforge GFLOPs/s: 1457.34
Unfused GFLOPs/s: 1340
Operational intensity: 2.20041
87.1358 % of roof w. respect to operational intensity achieved with Gemmforge Fused
80.1198 % of roof w. respect to operational intensity achieved with Unfused
Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(32,32), B(32,32,32), C(32,32), w(32)
Gemmforge Fused Tensor Contraction took: 11.674 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 11.2577 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 1.32915 ms
Gemmforge GFLOPs/s: 647.672
Unfused GFLOPs/s: 600.701
Operational intensity: 0.920607
92.5596 % of roof w. respect to operational intensity achieved with Gemmforge Fused
85.8469 % of roof w. respect to operational intensity achieved with Unfused
Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(53,33), B(21,23,53), C(21,33), w(23)
Gemmforge Fused Tensor Contraction took: 11.5448 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 10.9233 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 1.69984 ms
Gemmforge GFLOPs/s: 764.451
Unfused GFLOPs/s: 699.147
Operational intensity: 1.0903
92.2453 % of roof w. respect to operational intensity achieved with Gemmforge Fused
84.3652 % of roof w. respect to operational intensity achieved with Unfused
Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(11,73), B(31,27,11), C(31,73), w(27)
Gemmforge Fused Tensor Contraction took: 13.4321 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 8.96886 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 6.84829 ms
Gemmforge GFLOPs/s: 851.905
Unfused GFLOPs/s: 723.445
Operational intensity: 1.20962
92.6577 % of roof w. respect to operational intensity achieved with Gemmforge Fused
78.6857 % of roof w. respect to operational intensity achieved with Unfused
Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(3,11), B(5,7,3), C(5,11), w(7)
Gemmforge Fused Tensor Contraction took: 23.237 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 14.6645 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 12.463 ms
Gemmforge GFLOPs/s: 240.097
Unfused GFLOPs/s: 205.663
Operational intensity: 0.583333
54.1514 % of roof w. respect to operational intensity achieved with Gemmforge Fused
46.3852 % of roof w. respect to operational intensity achieved with Unfused
Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(16,16), B(16,16,16), C(16,16), w(16)
Gemmforge Fused Tensor Contraction took: 11.7162 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 10.506 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 2.44634 ms
Gemmforge GFLOPs/s: 597.15
Unfused GFLOPs/s: 540.16
Operational intensity: 0.852459
92.1617 % of roof w. respect to operational intensity achieved with Gemmforge Fused
83.3661 % of roof w. respect to operational intensity achieved with Unfused
