Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(48,72), B(62,16,48), C(62,72), w(16)
Gemmforge Fused Tensor Contraction took: 12.7133 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 10.2514 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 3.58195 ms
Gemmforge GFLOPs/s: 1457.7
Unfused GFLOPs/s: 1339.68
Operational intensity: 2.20041
87.1575 % of roof w. respect to operational intensity achieved with Gemmforge Fused
80.1009 % of roof w. respect to operational intensity achieved with Unfused
Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(32,32), B(32,32,32), C(32,32), w(32)
Gemmforge Fused Tensor Contraction took: 11.6703 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 11.2563 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 1.3271 ms
Gemmforge GFLOPs/s: 647.878
Unfused GFLOPs/s: 600.863
Operational intensity: 0.920607
92.5891 % of roof w. respect to operational intensity achieved with Gemmforge Fused
85.8701 % of roof w. respect to operational intensity achieved with Unfused
Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(53,33), B(21,23,53), C(21,33), w(23)
Gemmforge Fused Tensor Contraction took: 11.5489 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 10.9189 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 1.69779 ms
Gemmforge GFLOPs/s: 764.179
Unfused GFLOPs/s: 699.504
Operational intensity: 1.0903
92.2126 % of roof w. respect to operational intensity achieved with Gemmforge Fused
84.4082 % of roof w. respect to operational intensity achieved with Unfused
Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(11,73), B(31,27,11), C(31,73), w(27)
Gemmforge Fused Tensor Contraction took: 13.4211 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 8.9616 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 6.84944 ms
Gemmforge GFLOPs/s: 852.603
Unfused GFLOPs/s: 723.725
Operational intensity: 1.20962
92.7337 % of roof w. respect to operational intensity achieved with Gemmforge Fused
78.7161 % of roof w. respect to operational intensity achieved with Unfused
Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(3,11), B(5,7,3), C(5,11), w(7)
Gemmforge Fused Tensor Contraction took: 23.2968 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 14.7165 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 12.4867 ms
Gemmforge GFLOPs/s: 239.48
Unfused GFLOPs/s: 205.091
Operational intensity: 0.583333
54.0124 % of roof w. respect to operational intensity achieved with Gemmforge Fused
46.2562 % of roof w. respect to operational intensity achieved with Unfused
Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(16,16), B(16,16,16), C(16,16), w(16)
Gemmforge Fused Tensor Contraction took: 11.712 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 10.489 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 2.44704 ms
Gemmforge GFLOPs/s: 597.365
Unfused GFLOPs/s: 540.841
Operational intensity: 0.852459
92.1949 % of roof w. respect to operational intensity achieved with Gemmforge Fused
83.4712 % of roof w. respect to operational intensity achieved with Unfused
