Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(48,72), B(62,16,48), C(62,72), w(16)
Gemmforge Fused Tensor Contraction took: 12.7211 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 10.2464 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 3.58675 ms
Gemmforge GFLOPs/s: 1456.81
Unfused GFLOPs/s: 1339.69
Operational intensity: 2.20041
87.1042 % of roof w. respect to operational intensity achieved with Gemmforge Fused
80.1018 % of roof w. respect to operational intensity achieved with Unfused
Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(32,32), B(32,32,32), C(32,32), w(32)
Gemmforge Fused Tensor Contraction took: 11.6565 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 11.2567 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 1.33018 ms
Gemmforge GFLOPs/s: 648.641
Unfused GFLOPs/s: 600.696
Operational intensity: 0.920607
92.6981 % of roof w. respect to operational intensity achieved with Gemmforge Fused
85.8463 % of roof w. respect to operational intensity achieved with Unfused
Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(53,33), B(21,23,53), C(21,33), w(23)
Gemmforge Fused Tensor Contraction took: 11.5502 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 10.9225 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 1.69866 ms
Gemmforge GFLOPs/s: 764.097
Unfused GFLOPs/s: 699.259
Operational intensity: 1.0903
92.2026 % of roof w. respect to operational intensity achieved with Gemmforge Fused
84.3787 % of roof w. respect to operational intensity achieved with Unfused
Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(11,73), B(31,27,11), C(31,73), w(27)
Gemmforge Fused Tensor Contraction took: 13.4359 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 8.96202 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 6.8463 ms
Gemmforge GFLOPs/s: 851.663
Unfused GFLOPs/s: 723.849
Operational intensity: 1.20962
92.6314 % of roof w. respect to operational intensity achieved with Gemmforge Fused
78.7297 % of roof w. respect to operational intensity achieved with Unfused
Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(3,11), B(5,7,3), C(5,11), w(7)
Gemmforge Fused Tensor Contraction took: 23.2952 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 14.7234 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 12.4867 ms
Gemmforge GFLOPs/s: 239.497
Unfused GFLOPs/s: 205.039
Operational intensity: 0.583333
54.0162 % of roof w. respect to operational intensity achieved with Gemmforge Fused
46.2445 % of roof w. respect to operational intensity achieved with Unfused
Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(16,16), B(16,16,16), C(16,16), w(16)
Gemmforge Fused Tensor Contraction took: 11.7125 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 10.4882 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 2.44634 ms
Gemmforge GFLOPs/s: 597.339
Unfused GFLOPs/s: 540.903
Operational intensity: 0.852459
92.1909 % of roof w. respect to operational intensity achieved with Gemmforge Fused
83.4808 % of roof w. respect to operational intensity achieved with Unfused
