Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(48,72), B(62,16,48), C(62,72), w(16)
Gemmforge Fused Tensor Contraction took: 12.7165 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 10.2388 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 3.59117 ms
Gemmforge GFLOPs/s: 1457.33
Unfused GFLOPs/s: 1340
Operational intensity: 2.20041
87.1355 % of roof w. respect to operational intensity achieved with Gemmforge Fused
80.1202 % of roof w. respect to operational intensity achieved with Unfused
Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(32,32), B(32,32,32), C(32,32), w(32)
Gemmforge Fused Tensor Contraction took: 11.6608 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 11.2567 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 1.33018 ms
Gemmforge GFLOPs/s: 648.402
Unfused GFLOPs/s: 600.698
Operational intensity: 0.920607
92.664 % of roof w. respect to operational intensity achieved with Gemmforge Fused
85.8465 % of roof w. respect to operational intensity achieved with Unfused
Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(53,33), B(21,23,53), C(21,33), w(23)
Gemmforge Fused Tensor Contraction took: 11.5494 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 10.9196 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 1.69965 ms
Gemmforge GFLOPs/s: 764.15
Unfused GFLOPs/s: 699.364
Operational intensity: 1.0903
92.209 % of roof w. respect to operational intensity achieved with Gemmforge Fused
84.3913 % of roof w. respect to operational intensity achieved with Unfused
Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(11,73), B(31,27,11), C(31,73), w(27)
Gemmforge Fused Tensor Contraction took: 13.4373 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 8.96464 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 6.83898 ms
Gemmforge GFLOPs/s: 851.574
Unfused GFLOPs/s: 724.065
Operational intensity: 1.20962
92.6217 % of roof w. respect to operational intensity achieved with Gemmforge Fused
78.7531 % of roof w. respect to operational intensity achieved with Unfused
Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(3,11), B(5,7,3), C(5,11), w(7)
Gemmforge Fused Tensor Contraction took: 23.2978 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 14.7204 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 12.4846 ms
Gemmforge GFLOPs/s: 239.47
Unfused GFLOPs/s: 205.077
Operational intensity: 0.583333
54.0102 % of roof w. respect to operational intensity achieved with Gemmforge Fused
46.253 % of roof w. respect to operational intensity achieved with Unfused
Will compute the kernel: C['ij'] <= C['ij'] + A['lj'] * B['ikl'] * w['k'], with Gemmforge
Shapes and dims: A(16,16), B(16,16,16), C(16,16), w(16)
Gemmforge Fused Tensor Contraction took: 11.7091 ms
Gemmforge Unfused Tensor Contraction Part 1 took: 10.5019 ms
Gemmforge Unfused Tensor Contraction Part 2 took: 2.44634 ms
Gemmforge GFLOPs/s: 597.514
Unfused GFLOPs/s: 540.331
Operational intensity: 0.852459
92.2179 % of roof w. respect to operational intensity achieved with Gemmforge Fused
83.3924 % of roof w. respect to operational intensity achieved with Unfused
